<?php

return [


    'homepage' => 'Homepage',
    'login'     => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'my_profile' => 'My Profile',
    'my_recipes' => 'My Recipes',
    'my_items' => 'My Items',
    'add_new_recipe' => 'Add new recipe',
    'dashboard' => 'Dashboard',
    'activities' => 'Activities',
    'admins' => 'Administrators',
    'users' => 'Users',
    'categories' => 'Categories',
    'create_new_category' => "Create new Category",
    'create_new_user' => 'Create new User',
    'items' => 'Items',
    'email' => 'Email address',
    'settings' => 'Settings',
    'menu' => 'Menu',
    'edit_profile' => 'Edit Profile',
    'edit_user' => 'Edit User',
    'edit_password' => 'Edit Password',
    'edit_item' => 'Edit Item',
    'delete_item' => 'Delete Item',
    'confirm_delete' => 'Confirm Delete',
    'confirm_delete_process' => 'Do you want to proceed?',
    'latest_recipes' => 'Latest Recipes',
    'view_more' => 'View more...',
    'name' => 'Name',
    'category' => 'Category',
    'edit_category' => 'Edit Category',
    'ingredients' => 'Ingredients',
    'directions' => 'Directions',
    'preparation_time' => 'Preparation time',
    'minutes' => 'minutes',
    'image' => 'Image',
    'browse' => 'Browse',
    'submit' => 'Submit',
    'date_published' => 'Date published',
    'date' => 'Date',
    'actions' => 'Actions',
    'action' => 'Action',
    'ip_address' => 'IP Address',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'results_for' => 'Results for',
    'reciped_by' => 'Reciped by',
    'registered' => 'Date registered',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'confirm_password' => 'Confirm password',
    'create_new_account' => 'Create new account',
    'remember' => 'Remember me',
    'forgot' => 'Forgot password?',
    'resend_code' => 'Resend Verification Code?',
    'reset_password' => 'Reset password',
    'new_password' => 'New password',
    'clear_logs' => 'Clear logs',
    'user' => 'User',
    'edit_admin' => 'Edit Administrator',
    'create_admin' => 'Create New Administrator',
    'delete_admin' => 'Delete Administrator',
    'delete_category' => 'Delete Category',
    'statistics' => 'Statistics',
    'total_admins' => 'Total Admins',
    'total_users' => 'Total Users',
    'banned_users' => 'Banned Users',
    'unverified_users' => 'Unverified Users',
    'total_categories' => 'Total Categories',
    'total_items' => 'Total Items',
    'online_guests' => 'Online Guests',
    'online_users' => 'Online Users',
    'latest_online_users' => 'Latest online users',
    'no_users_online' => 'No users online at the moment.',
    'user_id' => 'User ID',
    'items' => 'Items',
    'settings' => 'Settings',
    'users' => 'Users',
    'verified' => 'Verified',
    'banned' => 'Banned',
    'delete_user' => 'Delete user',
    'more_info' => 'More Info',
    'user_details' => 'User details',
    'details' => 'Details',
    'yes' => 'Yes',
    'no' => 'No',
    'online' => 'Online',
    'banned' => 'Banned',
    'ban_user' => 'Ban User',
    'unban_user' => 'Unban User',
    'latest_activity' => 'Latest activity'





];
